# Chuvash translation for slick-greeter
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the slick-greeter package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: slick-greeter\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-07-14 16:49+0200\n"
"PO-Revision-Date: 2017-07-14 14:57+0000\n"
"Last-Translator: Clement Lefebvre <root@linuxmint.com>\n"
"Language-Team: Chuvash <cv@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2021-01-02 14:17+0000\n"
"X-Generator: Launchpad (build 34b3ffd45c9543b7f7aa5aa313925241e9e7ca3f)\n"

#: src/greeter-list.vala:302
#, c-format
msgid "Enter password for %s"
msgstr ""

#: src/greeter-list.vala:811 src/user-list.vala:703
msgid "Password:"
msgstr "Кӗме сӑмах"

#: src/greeter-list.vala:813 src/user-list.vala:697
msgid "Username:"
msgstr "Ятлӑх"

#: src/greeter-list.vala:868
msgid "Invalid password, please try again"
msgstr ""

#: src/greeter-list.vala:879
msgid "Failed to authenticate"
msgstr ""

#: src/greeter-list.vala:925
msgid "Failed to start session"
msgstr ""

#: src/greeter-list.vala:940
msgid "Logging in..."
msgstr ""

#: src/main-window.vala:49
msgid "Login Screen"
msgstr ""

#: src/main-window.vala:110
msgid "Back"
msgstr "Кайалла"

#: src/menubar.vala:322
msgid "Power:"
msgstr ""

#: src/menubar.vala:372
msgid "Accessibility"
msgstr ""

#: src/menubar.vala:381
msgid "Onscreen keyboard"
msgstr ""

#: src/menubar.vala:386
msgid "High Contrast"
msgstr ""

#: src/menubar.vala:392
msgid "Screen Reader"
msgstr ""

#: src/menubar.vala:404 src/menubar.vala:451
msgid "Quit..."
msgstr ""

#: src/menubar.vala:417 src/shutdown-dialog.vala:155
msgid "Suspend"
msgstr ""

#: src/menubar.vala:435 src/shutdown-dialog.vala:172
msgid "Hibernate"
msgstr "Тĕлĕрӳ"

#: src/menubar.vala:474
msgid "Keyboard layout:"
msgstr ""

#: src/prompt-box.vala:215
msgid "Session Options"
msgstr ""

#: src/session-list.vala:34
msgid "Select desktop environment"
msgstr ""

#: src/shutdown-dialog.vala:101
msgid "Goodbye. Would you like to..."
msgstr ""

#: src/shutdown-dialog.vala:105 src/shutdown-dialog.vala:207
msgid "Shut Down"
msgstr "Сӳнтер"

#: src/shutdown-dialog.vala:112
msgid "Are you sure you want to shut down the computer?"
msgstr "Есӗ компйутӗрне чӑн та сӳнтересшӗн-и?"

#: src/shutdown-dialog.vala:137
msgid ""
"Other users are currently logged in to this computer, shutting down now will "
"also close these other sessions."
msgstr ""

#: src/shutdown-dialog.vala:190
msgid "Restart"
msgstr ""

#: src/slick-greeter.vala:616
msgid "Show release version"
msgstr ""

#: src/slick-greeter.vala:619
msgid "Run in test mode"
msgstr ""

#: src/slick-greeter.vala:635
#, c-format
msgid "Run '%s --help' to see a full list of available command line options."
msgstr ""

#: src/toggle-box.vala:98
#, c-format
msgid "%s (Default)"
msgstr ""

#: src/user-list.vala:45
msgid "Guest Session"
msgstr ""

#: src/user-list.vala:438
msgid "Please enter a complete e-mail address"
msgstr ""

#: src/user-list.vala:518
msgid "Incorrect e-mail address or password"
msgstr ""

#: src/user-list.vala:549
msgid ""
"If you have an account on an RDP or Citrix server, Remote Login lets you run "
"applications from that server."
msgstr ""

#: src/user-list.vala:551
msgid ""
"If you have an account on an RDP server, Remote Login lets you run "
"applications from that server."
msgstr ""

#: src/user-list.vala:554
msgid "Cancel"
msgstr ""

#: src/user-list.vala:555
msgid "Set Up..."
msgstr ""

#: src/user-list.vala:557
msgid ""
"You need an Ubuntu Remote Login account to use this service. Would you like "
"to set up an account now?"
msgstr ""

#: src/user-list.vala:561
msgid "OK"
msgstr ""

#: src/user-list.vala:562
msgid ""
"You need an Ubuntu Remote Login account to use this service. Visit "
"uccs.canonical.com to set up an account."
msgstr ""

#: src/user-list.vala:681
msgid "Server type not supported."
msgstr ""

#: src/user-list.vala:722
msgid "Domain:"
msgstr ""

#: src/user-list.vala:783
msgid "Email address:"
msgstr ""

#: src/user-list.vala:827
msgid "Log In"
msgstr ""

#: src/user-list.vala:828
#, c-format
msgid "Login as %s"
msgstr ""

#: src/user-list.vala:832
msgid "Retry"
msgstr ""

#: src/user-list.vala:833
#, c-format
msgid "Retry as %s"
msgstr ""

#: src/user-list.vala:871
msgid "Login"
msgstr ""
