# Japanese translation for slick-greeter
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the slick-greeter package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: slick-greeter\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-07-14 16:49+0200\n"
"PO-Revision-Date: 2020-06-22 07:04+0000\n"
"Last-Translator: vega m57 <Unknown>\n"
"Language-Team: Japanese <ja@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2021-01-02 14:18+0000\n"
"X-Generator: Launchpad (build 34b3ffd45c9543b7f7aa5aa313925241e9e7ca3f)\n"

#: src/greeter-list.vala:302
#, c-format
msgid "Enter password for %s"
msgstr "%s のパスワードを入力"

#: src/greeter-list.vala:811 src/user-list.vala:703
msgid "Password:"
msgstr "パスワード:"

#: src/greeter-list.vala:813 src/user-list.vala:697
msgid "Username:"
msgstr "ユーザー名:"

#: src/greeter-list.vala:868
msgid "Invalid password, please try again"
msgstr "パスワードが違います。もう一度試してください。"

#: src/greeter-list.vala:879
msgid "Failed to authenticate"
msgstr "認証に失敗しました"

#: src/greeter-list.vala:925
msgid "Failed to start session"
msgstr "セッションの開始に失敗しました"

#: src/greeter-list.vala:940
msgid "Logging in..."
msgstr "ログインしています..."

#: src/main-window.vala:49
msgid "Login Screen"
msgstr "ログイン画面"

#: src/main-window.vala:110
msgid "Back"
msgstr "戻る"

#: src/menubar.vala:322
msgid "Power:"
msgstr "電源:"

#: src/menubar.vala:372
msgid "Accessibility"
msgstr "アクセシビリティ"

#: src/menubar.vala:381
msgid "Onscreen keyboard"
msgstr "オンスクリーンキーボード"

#: src/menubar.vala:386
msgid "High Contrast"
msgstr "ハイコントラスト"

#: src/menubar.vala:392
msgid "Screen Reader"
msgstr "スクリーンリーダー"

#: src/menubar.vala:404 src/menubar.vala:451
msgid "Quit..."
msgstr "終了..."

#: src/menubar.vala:417 src/shutdown-dialog.vala:155
msgid "Suspend"
msgstr "サスペンド"

#: src/menubar.vala:435 src/shutdown-dialog.vala:172
msgid "Hibernate"
msgstr "ハイバネート"

#: src/menubar.vala:474
msgid "Keyboard layout:"
msgstr "キーボードレイアウト:"

#: src/prompt-box.vala:215
msgid "Session Options"
msgstr "セッションのオプション"

#: src/session-list.vala:34
msgid "Select desktop environment"
msgstr "デスクトップ環境を選択してください"

#: src/shutdown-dialog.vala:101
msgid "Goodbye. Would you like to..."
msgstr "Goodbye. Would you like to..."

#: src/shutdown-dialog.vala:105 src/shutdown-dialog.vala:207
msgid "Shut Down"
msgstr "シャットダウン"

#: src/shutdown-dialog.vala:112
msgid "Are you sure you want to shut down the computer?"
msgstr "本当にコンピューターをシャットダウンしますか？"

#: src/shutdown-dialog.vala:137
msgid ""
"Other users are currently logged in to this computer, shutting down now will "
"also close these other sessions."
msgstr "現在、他のユーザーがこのコンピューターにログインしているため、今すぐシャットダウンすると他のセッションも閉じられてしまいます。"

#: src/shutdown-dialog.vala:190
msgid "Restart"
msgstr "再起動"

#: src/slick-greeter.vala:616
msgid "Show release version"
msgstr "リリースバージョンを表示"

#: src/slick-greeter.vala:619
msgid "Run in test mode"
msgstr "テストモードで実行"

#: src/slick-greeter.vala:635
#, c-format
msgid "Run '%s --help' to see a full list of available command line options."
msgstr "'%s --help' を実行すると利用可能なすべてのコマンドラインオプションの一覧が表示されます"

#: src/toggle-box.vala:98
#, c-format
msgid "%s (Default)"
msgstr "%s (デフォルト)"

#: src/user-list.vala:45
msgid "Guest Session"
msgstr "ゲストセッション"

#: src/user-list.vala:438
msgid "Please enter a complete e-mail address"
msgstr "完全なメールアドレスを入力してください。"

#: src/user-list.vala:518
msgid "Incorrect e-mail address or password"
msgstr "メールアドレスかパスワードが間違っています。"

#: src/user-list.vala:549
msgid ""
"If you have an account on an RDP or Citrix server, Remote Login lets you run "
"applications from that server."
msgstr "RDPかCitrixサーバーのアカウントを持っているなら、Remote Loginはそのサーバーからアプリケーションを実行させます"

#: src/user-list.vala:551
msgid ""
"If you have an account on an RDP server, Remote Login lets you run "
"applications from that server."
msgstr "RDPサーバーのアカウントを持っている場合は、Remote Loginはそのサーバーからアプリケーションを実行させます。"

#: src/user-list.vala:554
msgid "Cancel"
msgstr "キャンセル"

#: src/user-list.vala:555
msgid "Set Up..."
msgstr "セットアップ..."

#: src/user-list.vala:557
msgid ""
"You need an Ubuntu Remote Login account to use this service. Would you like "
"to set up an account now?"
msgstr "このサービスを利用するには、Ubuntu Remote Loginアカウントが必要です。今すぐアカウントを作成しますか？"

#: src/user-list.vala:561
msgid "OK"
msgstr "OK"

#: src/user-list.vala:562
msgid ""
"You need an Ubuntu Remote Login account to use this service. Visit "
"uccs.canonical.com to set up an account."
msgstr ""
"このサービスを利用するためには、Ubuntu Remote "
"Loginアカウントが必要です。アカウントを作成するには、uccs.canonical.comを訪問してください。"

#: src/user-list.vala:681
msgid "Server type not supported."
msgstr "サーバータイプがサポートされていません。"

#: src/user-list.vala:722
msgid "Domain:"
msgstr "ドメイン:"

#: src/user-list.vala:783
msgid "Email address:"
msgstr "メールアドレス:"

#: src/user-list.vala:827
msgid "Log In"
msgstr "ログイン"

#: src/user-list.vala:828
#, c-format
msgid "Login as %s"
msgstr "%s としてログイン"

#: src/user-list.vala:832
msgid "Retry"
msgstr "再試行"

#: src/user-list.vala:833
#, c-format
msgid "Retry as %s"
msgstr "%s として再試行"

#: src/user-list.vala:871
msgid "Login"
msgstr "ログイン"
