# Romanian translation for slick-greeter
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the slick-greeter package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: slick-greeter\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-07-14 16:49+0200\n"
"PO-Revision-Date: 2017-09-20 18:51+0000\n"
"Last-Translator: Rufus Dexter <Unknown>\n"
"Language-Team: Romanian <ro@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2021-01-02 14:18+0000\n"
"X-Generator: Launchpad (build 34b3ffd45c9543b7f7aa5aa313925241e9e7ca3f)\n"

#: src/greeter-list.vala:302
#, c-format
msgid "Enter password for %s"
msgstr "Introduceți parola pentru %s"

#: src/greeter-list.vala:811 src/user-list.vala:703
msgid "Password:"
msgstr "Parola:"

#: src/greeter-list.vala:813 src/user-list.vala:697
msgid "Username:"
msgstr "Utilizator:"

#: src/greeter-list.vala:868
msgid "Invalid password, please try again"
msgstr "Parolă incorectă, reîncercați"

#: src/greeter-list.vala:879
msgid "Failed to authenticate"
msgstr "Autentificare eșuată"

#: src/greeter-list.vala:925
msgid "Failed to start session"
msgstr "Eșec la pornirea sesiunii"

#: src/greeter-list.vala:940
msgid "Logging in..."
msgstr "Autentificare..."

#: src/main-window.vala:49
msgid "Login Screen"
msgstr "Ecran de autentificare"

#: src/main-window.vala:110
msgid "Back"
msgstr "Înapoi"

#: src/menubar.vala:322
msgid "Power:"
msgstr "Alimentare"

#: src/menubar.vala:372
msgid "Accessibility"
msgstr "Accesibilitate"

#: src/menubar.vala:381
msgid "Onscreen keyboard"
msgstr "Tastatură pe ecran"

#: src/menubar.vala:386
msgid "High Contrast"
msgstr "Contrast puternic"

#: src/menubar.vala:392
msgid "Screen Reader"
msgstr "Cititor de ecran"

#: src/menubar.vala:404 src/menubar.vala:451
msgid "Quit..."
msgstr "Ieșire..."

#: src/menubar.vala:417 src/shutdown-dialog.vala:155
msgid "Suspend"
msgstr "Suspendare"

#: src/menubar.vala:435 src/shutdown-dialog.vala:172
msgid "Hibernate"
msgstr "Hibernare"

#: src/menubar.vala:474
msgid "Keyboard layout:"
msgstr "Aranjament de tastatură:"

#: src/prompt-box.vala:215
msgid "Session Options"
msgstr "Opţiuni pentru sesiune"

#: src/session-list.vala:34
msgid "Select desktop environment"
msgstr "Alege mediul desktop"

#: src/shutdown-dialog.vala:101
msgid "Goodbye. Would you like to..."
msgstr "La revedere. Ați dori să..."

#: src/shutdown-dialog.vala:105 src/shutdown-dialog.vala:207
msgid "Shut Down"
msgstr "Oprire"

#: src/shutdown-dialog.vala:112
msgid "Are you sure you want to shut down the computer?"
msgstr "Sigur doriți să închideți calculatorul?"

#: src/shutdown-dialog.vala:137
msgid ""
"Other users are currently logged in to this computer, shutting down now will "
"also close these other sessions."
msgstr ""
"Pe acest calculator sunt autentificați și alți utilizatori, oprirea "
"calculatorului va închide și sesiunile acestora."

#: src/shutdown-dialog.vala:190
msgid "Restart"
msgstr "Repornire"

#: src/slick-greeter.vala:616
msgid "Show release version"
msgstr "Arată versiunea"

#: src/slick-greeter.vala:619
msgid "Run in test mode"
msgstr "Execută în modul de testare"

#: src/slick-greeter.vala:635
#, c-format
msgid "Run '%s --help' to see a full list of available command line options."
msgstr ""
"Executați „%s --help” pentru o listă completă de opțiuni disponibile în "
"linia de comandă."

#: src/toggle-box.vala:98
#, c-format
msgid "%s (Default)"
msgstr "%s (Implicit)"

#: src/user-list.vala:45
msgid "Guest Session"
msgstr "Sesiune oaspete"

#: src/user-list.vala:438
msgid "Please enter a complete e-mail address"
msgstr "Introduceți o adresă de email completă"

#: src/user-list.vala:518
msgid "Incorrect e-mail address or password"
msgstr "Adresă de e-mail sau parolă incorectă"

#: src/user-list.vala:549
msgid ""
"If you have an account on an RDP or Citrix server, Remote Login lets you run "
"applications from that server."
msgstr ""
"Dacă aveți un cont pe un server RDP sau Citrix, Autentificare la Distanță vă "
"permite să rulați aplicații de pe serverul respectiv."

#: src/user-list.vala:551
msgid ""
"If you have an account on an RDP server, Remote Login lets you run "
"applications from that server."
msgstr ""
"Dacă aveți un cont pe un server RDP, Autentificare la Distanță vă permite să "
"rulați aplicații de pe serverul respectiv."

#: src/user-list.vala:554
msgid "Cancel"
msgstr "Anulare"

#: src/user-list.vala:555
msgid "Set Up..."
msgstr "Configurează..."

#: src/user-list.vala:557
msgid ""
"You need an Ubuntu Remote Login account to use this service. Would you like "
"to set up an account now?"
msgstr ""
"Pentru a utiliza acest serviciu aveți nevoie de un cont Ubuntu Remote Login. "
"Doriți să creați un cont acum?"

#: src/user-list.vala:561
msgid "OK"
msgstr "OK"

#: src/user-list.vala:562
msgid ""
"You need an Ubuntu Remote Login account to use this service. Visit "
"uccs.canonical.com to set up an account."
msgstr ""
"Pentru a utiliza acest serviciu aveți nevoie de un cont Ubuntu Autentificare "
"la Distanță.  Pentru a crea un cont vizitați uccs.canonical.com"

#: src/user-list.vala:681
msgid "Server type not supported."
msgstr "Tipul de server nu este suportat."

#: src/user-list.vala:722
msgid "Domain:"
msgstr "Domeniu:"

#: src/user-list.vala:783
msgid "Email address:"
msgstr "Adresă de e-mail:"

#: src/user-list.vala:827
msgid "Log In"
msgstr "Autentificare"

#: src/user-list.vala:828
#, c-format
msgid "Login as %s"
msgstr "Autentificați-vă ca %s"

#: src/user-list.vala:832
msgid "Retry"
msgstr "Încearcă din nou"

#: src/user-list.vala:833
#, c-format
msgid "Retry as %s"
msgstr "Reîncearcă ca %s"

#: src/user-list.vala:871
msgid "Login"
msgstr "Autentificare"
